<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mBP-Ii-ghA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="QdC-fT-mW0">
            <objects>
                <viewController storyboardIdentifier="ChatVC" modalPresentationStyle="fullScreen" id="5vZ-Yt-8Ar" customClass="ChatVC" customModule="My_Project__Chating_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYf-OL-Xyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n9P-sU-Tav">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" white="0.78029454730000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.87136905649999996" green="0.87443186979999998" blue="0.88362030970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.87136905649999996" green="0.87443186979999998" blue="0.88362030970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.88961633969999998" green="0.89595942500000003" blue="0.91498868089999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.88961633969999998" green="0.89595942500000003" blue="0.91498868089999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatCell" rowHeight="98" id="pSU-9O-6i9" customClass="ChatCell" customModule="My_Project__Chating_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSU-9O-6i9" id="XyG-FX-7d9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="dpk-Lv-Oz5" userLabel="Title &amp; Image">
                                                    <rect key="frame" x="20" y="11" width="324" height="76"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="Ocs-ob-IsQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="76" id="f8T-6s-IwL"/>
                                                                <constraint firstAttribute="height" constant="76" id="tmJ-oH-mcU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3P-xK-MwG">
                                                            <rect key="frame" x="89" y="0.0" width="235" height="76"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Swift grobe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc8-Id-FF2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100.5" height="47"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="متى الاختبار" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAK-r4-peQ">
                                                                    <rect key="frame" x="0.0" y="29.5" width="56.5" height="46.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Yc8-Id-FF2" firstAttribute="top" secondItem="b3P-xK-MwG" secondAttribute="top" id="i4E-wA-3pP"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2Y-Tq-1t5" userLabel="Date &amp; Message SV">
                                                    <rect key="frame" x="352" y="18" width="41.5" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:56 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-QX-RHN">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="g6X-W2-MtU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGI-91-ZMs">
                                                            <rect key="frame" x="0.0" y="45" width="41.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ROf-QX-RHN" firstAttribute="leading" secondItem="b3P-xK-MwG" secondAttribute="trailing" constant="8" symbolic="YES" id="0wR-3G-iSA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B2Y-Tq-1t5" secondAttribute="trailing" constant="0.5" id="BBJ-js-mW0"/>
                                                <constraint firstItem="dpk-Lv-Oz5" firstAttribute="leading" secondItem="XyG-FX-7d9" secondAttribute="leadingMargin" id="BBc-ku-OIL"/>
                                                <constraint firstItem="B2Y-Tq-1t5" firstAttribute="leading" secondItem="dpk-Lv-Oz5" secondAttribute="trailing" constant="8" symbolic="YES" id="H7a-U5-5zn"/>
                                                <constraint firstItem="dpk-Lv-Oz5" firstAttribute="top" secondItem="XyG-FX-7d9" secondAttribute="top" constant="11" id="TW7-PB-QCN"/>
                                                <constraint firstItem="B2Y-Tq-1t5" firstAttribute="top" secondItem="XyG-FX-7d9" secondAttribute="topMargin" constant="7" id="dNl-Li-r2w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B2Y-Tq-1t5" secondAttribute="bottom" constant="8" id="wkn-ht-Ebm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatImageView" destination="Ocs-ob-IsQ" id="iQE-cb-Lc8"/>
                                            <outlet property="chatRactionCountLabel" destination="RGI-91-ZMs" id="n0b-AH-pKe"/>
                                            <outlet property="chatReactionTitleLabel" destination="RAK-r4-peQ" id="ObC-65-i2C"/>
                                            <outlet property="chatRectionTimeLabel" destination="ROf-QX-RHN" id="fek-ap-KWA"/>
                                            <outlet property="chatTitleLabel" destination="Yc8-Id-FF2" id="1C8-o1-j7h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search for messages or users" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-VZ-zRI">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <color key="barTintColor" red="0.88961633969999998" green="0.89595942500000003" blue="0.91498868089999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <imageReference key="scopeBarBackgroundImage" image="magnifyingglass" catalog="system" symbolScale="small"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YQ1-Dc-js9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n9P-sU-Tav" firstAttribute="leading" secondItem="YQ1-Dc-js9" secondAttribute="leading" id="7mH-eV-p8K"/>
                            <constraint firstAttribute="bottom" secondItem="n9P-sU-Tav" secondAttribute="bottom" id="GPQ-VY-qNM"/>
                            <constraint firstItem="n9P-sU-Tav" firstAttribute="top" secondItem="dmd-VZ-zRI" secondAttribute="bottom" id="JYF-HS-eDk"/>
                            <constraint firstItem="dmd-VZ-zRI" firstAttribute="top" secondItem="YQ1-Dc-js9" secondAttribute="top" id="M3I-Y8-hR6"/>
                            <constraint firstItem="n9P-sU-Tav" firstAttribute="leading" secondItem="YQ1-Dc-js9" secondAttribute="leading" id="N89-Ga-BX0"/>
                            <constraint firstItem="n9P-sU-Tav" firstAttribute="trailing" secondItem="YQ1-Dc-js9" secondAttribute="trailing" id="QuF-Dq-HHe"/>
                            <constraint firstItem="n9P-sU-Tav" firstAttribute="trailing" secondItem="YQ1-Dc-js9" secondAttribute="trailing" id="RmU-fd-WeC"/>
                            <constraint firstAttribute="bottom" secondItem="n9P-sU-Tav" secondAttribute="bottom" id="RqK-33-0Jk"/>
                            <constraint firstItem="dmd-VZ-zRI" firstAttribute="trailing" secondItem="YQ1-Dc-js9" secondAttribute="trailing" id="atj-qq-vJz"/>
                            <constraint firstItem="dmd-VZ-zRI" firstAttribute="leading" secondItem="YQ1-Dc-js9" secondAttribute="leading" id="i6p-6k-aVd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chats" id="mf1-bF-Y8q"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatTableView" destination="n9P-sU-Tav" id="vJ7-gg-pgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqE-32-fuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-518"/>
        </scene>
        <!--Chat DataleVC-->
        <scene sceneID="Tlt-QO-V6Y">
            <objects>
                <viewController storyboardIdentifier="ChatDataleVC" id="0ov-JZ-b7n" customClass="ChatDataleVC" customModule="My_Project__Chating_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQD-r0-B1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfT-JO-D18">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZI-bi-QJr">
                                        <rect key="frame" x="8" y="67" width="311" height="41"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="chatTitalAct:" destination="0ov-JZ-b7n" eventType="touchUpInside" id="e02-lQ-5x5"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="ycY-Pk-5Gc">
                                        <rect key="frame" x="327" y="38" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="tHz-8h-lIG"/>
                                            <constraint firstAttribute="width" constant="70" id="vbP-ZI-w0l"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.88961633969999998" green="0.89595942500000003" blue="0.91498868089999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="IZI-bi-QJr" firstAttribute="leading" secondItem="qfT-JO-D18" secondAttribute="leading" constant="8" id="8nJ-xm-LLu"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ycY-Pk-5Gc" secondAttribute="bottom" constant="-8" id="Gwy-ke-dzs"/>
                                    <constraint firstItem="IZI-bi-QJr" firstAttribute="top" secondItem="qfT-JO-D18" secondAttribute="top" constant="67" id="HW6-WF-cUE"/>
                                    <constraint firstAttribute="bottom" secondItem="IZI-bi-QJr" secondAttribute="bottom" id="M8f-lN-XD5"/>
                                    <constraint firstItem="ycY-Pk-5Gc" firstAttribute="leading" secondItem="IZI-bi-QJr" secondAttribute="trailing" constant="8" id="Pyd-dB-m7V"/>
                                    <constraint firstItem="ycY-Pk-5Gc" firstAttribute="top" secondItem="qfT-JO-D18" secondAttribute="topMargin" constant="-14" id="roU-WU-cmd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ycY-Pk-5Gc" secondAttribute="trailing" constant="9" id="zio-iK-iJP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGI-nO-WWK">
                                <rect key="frame" x="0.0" y="703" width="414" height="193"/>
                                <subviews>
                                    <searchBar contentMode="redraw" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-IH-V6l">
                                        <rect key="frame" x="0.0" y="59" width="414" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" red="0.88961633969999998" green="0.89595942500000003" blue="0.91498868089999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" smartDashesType="yes" smartInsertDeleteType="yes"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.88961633969999998" green="0.89595942500000003" blue="0.91498868089999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="LgF-IH-V6l" firstAttribute="leading" secondItem="EGI-nO-WWK" secondAttribute="leading" id="04v-7T-yOL"/>
                                    <constraint firstAttribute="trailing" secondItem="LgF-IH-V6l" secondAttribute="trailing" id="cO1-DH-6yt"/>
                                    <constraint firstAttribute="height" constant="193" id="deB-sW-xg0"/>
                                    <constraint firstItem="LgF-IH-V6l" firstAttribute="top" secondItem="EGI-nO-WWK" secondAttribute="top" constant="59" id="lpY-El-XDc"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="Or5-J8-TvC">
                                <rect key="frame" x="0.0" y="108" width="414" height="655"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-zr-qum">
                                <rect key="frame" x="324" y="602" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="69z-JK-oKK"/>
                                    <constraint firstAttribute="height" constant="70" id="UM9-gS-O4K"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nill" translatesAutoresizingMaskIntoConstraints="NO" id="rwc-CX-vtO">
                                <rect key="frame" x="20" y="520" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="GAu-td-xMN"/>
                                    <constraint firstAttribute="height" constant="70" id="Zjz-ir-6r8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvX-ZV-hTq">
                                <rect key="frame" x="98" y="539" width="41.5" height="32"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="UlN-0J-RaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="هلا والله وش اخبارك من زمان عنك " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZS-sW-oci">
                                <rect key="frame" x="80" y="621" width="236" height="32"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="r9b-UN-l2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RfZ-KM-6Jv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EGI-nO-WWK" firstAttribute="leading" secondItem="RfZ-KM-6Jv" secondAttribute="leading" id="28i-Ql-m3n"/>
                            <constraint firstItem="Or5-J8-TvC" firstAttribute="trailing" secondItem="RfZ-KM-6Jv" secondAttribute="trailing" id="3Fx-ea-DnQ"/>
                            <constraint firstItem="Or5-J8-TvC" firstAttribute="top" secondItem="qfT-JO-D18" secondAttribute="bottom" id="73I-HM-XWA"/>
                            <constraint firstItem="EGI-nO-WWK" firstAttribute="trailing" secondItem="RfZ-KM-6Jv" secondAttribute="trailing" id="B6e-vf-XhV"/>
                            <constraint firstItem="Or5-J8-TvC" firstAttribute="top" secondItem="qfT-JO-D18" secondAttribute="bottom" id="Dof-sl-aJ6"/>
                            <constraint firstItem="qfT-JO-D18" firstAttribute="leading" secondItem="RfZ-KM-6Jv" secondAttribute="leading" id="EEr-Jk-V3l"/>
                            <constraint firstItem="EGI-nO-WWK" firstAttribute="leading" secondItem="QQD-r0-B1J" secondAttribute="leading" id="FS1-gK-fXK"/>
                            <constraint firstItem="Or5-J8-TvC" firstAttribute="leading" secondItem="RfZ-KM-6Jv" secondAttribute="leading" id="GcU-l0-LKl"/>
                            <constraint firstItem="5Hm-zr-qum" firstAttribute="leading" secondItem="QQD-r0-B1J" secondAttribute="leadingMargin" constant="304" id="Iej-bu-j83"/>
                            <constraint firstAttribute="bottom" secondItem="EGI-nO-WWK" secondAttribute="bottom" id="IuN-bf-HmH"/>
                            <constraint firstItem="EGI-nO-WWK" firstAttribute="top" secondItem="5Hm-zr-qum" secondAttribute="bottom" constant="31" id="Lht-7i-PfS"/>
                            <constraint firstItem="Or5-J8-TvC" firstAttribute="trailing" secondItem="RfZ-KM-6Jv" secondAttribute="trailing" id="LlJ-8m-YtH"/>
                            <constraint firstItem="qfT-JO-D18" firstAttribute="leading" secondItem="RfZ-KM-6Jv" secondAttribute="leading" id="MNq-td-1n3"/>
                            <constraint firstItem="RfZ-KM-6Jv" firstAttribute="trailing" secondItem="rwc-CX-vtO" secondAttribute="trailing" constant="324" id="OU9-I0-hig"/>
                            <constraint firstAttribute="trailing" secondItem="EGI-nO-WWK" secondAttribute="trailing" id="Oxo-vM-sBc"/>
                            <constraint firstItem="EGI-nO-WWK" firstAttribute="top" secondItem="rwc-CX-vtO" secondAttribute="bottom" constant="113" id="QHF-p0-Plg"/>
                            <constraint firstItem="gvX-ZV-hTq" firstAttribute="leading" secondItem="rwc-CX-vtO" secondAttribute="trailing" constant="8" symbolic="YES" id="Vgd-Ca-5fq"/>
                            <constraint firstItem="hZS-sW-oci" firstAttribute="leading" secondItem="5Hm-zr-qum" secondAttribute="trailing" constant="-314" id="XrN-0g-fDq"/>
                            <constraint firstItem="Or5-J8-TvC" firstAttribute="top" secondItem="qfT-JO-D18" secondAttribute="bottom" id="Zgp-Cm-Ju5"/>
                            <constraint firstItem="qfT-JO-D18" firstAttribute="trailing" secondItem="RfZ-KM-6Jv" secondAttribute="trailing" id="dT9-GX-Zfh"/>
                            <constraint firstItem="EGI-nO-WWK" firstAttribute="top" secondItem="gvX-ZV-hTq" secondAttribute="bottom" constant="132" id="fsv-bq-QJL"/>
                            <constraint firstItem="EGI-nO-WWK" firstAttribute="top" secondItem="Or5-J8-TvC" secondAttribute="bottom" constant="-60" id="hfR-J1-EI0"/>
                            <constraint firstAttribute="bottom" secondItem="EGI-nO-WWK" secondAttribute="bottom" id="ibw-Cp-oMo"/>
                            <constraint firstItem="Or5-J8-TvC" firstAttribute="leading" secondItem="RfZ-KM-6Jv" secondAttribute="leading" id="l7k-GG-7K7"/>
                            <constraint firstItem="5Hm-zr-qum" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hZS-sW-oci" secondAttribute="trailing" constant="8" symbolic="YES" id="mpD-vL-cHr"/>
                            <constraint firstItem="qfT-JO-D18" firstAttribute="top" secondItem="QQD-r0-B1J" secondAttribute="top" id="nfR-fB-3OD"/>
                            <constraint firstItem="qfT-JO-D18" firstAttribute="trailing" secondItem="RfZ-KM-6Jv" secondAttribute="trailing" id="x1Q-Cx-cRt"/>
                            <constraint firstItem="RfZ-KM-6Jv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gvX-ZV-hTq" secondAttribute="trailing" symbolic="YES" id="xMs-JV-FUG"/>
                            <constraint firstItem="EGI-nO-WWK" firstAttribute="top" secondItem="hZS-sW-oci" secondAttribute="bottom" constant="50" id="yox-HC-iBt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WDP-17-YKt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bacgroindImageView" destination="Or5-J8-TvC" id="5RS-z3-1x1"/>
                        <outlet property="cellImageView" destination="5Hm-zr-qum" id="nca-ge-qEl"/>
                        <outlet property="cellImageView2" destination="ycY-Pk-5Gc" id="jNh-tz-joD"/>
                        <outlet property="cellImageView3" destination="rwc-CX-vtO" id="pfk-AY-H1A"/>
                        <outlet property="cellLabel" destination="hZS-sW-oci" id="NuL-jz-x3W"/>
                        <outlet property="cellLabel3" destination="gvX-ZV-hTq" id="cOn-Ns-eNz"/>
                        <outlet property="chatTitelButton" destination="IZI-bi-QJr" id="nua-MX-NHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYw-6Z-ec6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="-518.30357142857144"/>
        </scene>
        <!--Edite Chat Inf-->
        <scene sceneID="aMk-Wy-a7p">
            <objects>
                <viewController storyboardIdentifier="EditeChatInf" id="qoo-0W-SY7" customClass="EditeChatInf" customModule="My_Project__Chating_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBV-5A-4zq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETt-Ni-y3m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="507"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzB-6Y-9zl">
                                        <rect key="frame" x="8" y="307" width="398" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="398" id="YRt-7t-rdM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="r3r-MG-SHr">
                                        <rect key="frame" x="107" y="110" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9H1-kc-wcr"/>
                                            <constraint firstAttribute="height" constant="200" id="Nu7-Vj-Psb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pN7-2y-wb8">
                                        <rect key="frame" x="16" y="396" width="382" height="80.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4fT-CQ-wMz">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="80.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="magnifyingglass.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vxn-uP-LOc">
                                                        <rect key="frame" x="0.0" y="0.5" width="65.5" height="49"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="jCL-aj-goO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivx-9k-M9V">
                                                        <rect key="frame" x="0.0" y="52" width="65.5" height="28.5"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Search" titleAlignment="trailing">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vxn-uP-LOc" firstAttribute="leading" secondItem="4fT-CQ-wMz" secondAttribute="leading" id="0H4-pz-BVW"/>
                                                    <constraint firstItem="vxn-uP-LOc" firstAttribute="top" secondItem="4fT-CQ-wMz" secondAttribute="top" id="hce-Hz-79w"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GSj-0i-VhH">
                                                <rect key="frame" x="105.5" y="0.0" width="65.5" height="80.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bell.slash.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KwV-k1-Kbk">
                                                        <rect key="frame" x="0.0" y="0.5" width="65.5" height="49"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pCd-A5-5np"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="699-hY-zHL">
                                                        <rect key="frame" x="0.0" y="52" width="65.5" height="28.5"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Unmute" titleAlignment="trailing">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KwV-k1-Kbk" firstAttribute="top" secondItem="GSj-0i-VhH" secondAttribute="top" id="Dwu-r6-VmG"/>
                                                    <constraint firstItem="KwV-k1-Kbk" firstAttribute="leading" secondItem="GSj-0i-VhH" secondAttribute="leading" id="i9v-Ya-tOz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MOt-BZ-qgS">
                                                <rect key="frame" x="211" y="0.0" width="65.5" height="80.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="phone.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NgF-Wl-Y3O">
                                                        <rect key="frame" x="0.0" y="0.5" width="65.5" height="49"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="8NG-RI-ZtJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFZ-J6-RDc">
                                                        <rect key="frame" x="0.0" y="52" width="65.5" height="28.5"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Call" titleAlignment="trailing">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NgF-Wl-Y3O" firstAttribute="leading" secondItem="MOt-BZ-qgS" secondAttribute="leading" id="Adz-HX-guf"/>
                                                    <constraint firstItem="NgF-Wl-Y3O" firstAttribute="top" secondItem="MOt-BZ-qgS" secondAttribute="top" id="rJL-Ak-zFs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="E6A-xQ-mEb">
                                                <rect key="frame" x="316.5" y="0.0" width="65.5" height="80.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ellipsis.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Oyz-EO-Hb5">
                                                        <rect key="frame" x="0.0" y="0.5" width="65.5" height="49"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pcm-gU-0e5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2Q-co-AVp">
                                                        <rect key="frame" x="0.0" y="53" width="65.5" height="27.5"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Edit" titleAlignment="trailing">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="editeChatBotumeCliced:" destination="qoo-0W-SY7" eventType="touchUpInside" id="ksb-oi-aEd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Oyz-EO-Hb5" secondAttribute="trailing" id="8CG-32-xBN"/>
                                                    <constraint firstItem="Oyz-EO-Hb5" firstAttribute="top" secondItem="E6A-xQ-mEb" secondAttribute="top" id="fwB-ns-Xm6"/>
                                                    <constraint firstItem="Oyz-EO-Hb5" firstAttribute="leading" secondItem="E6A-xQ-mEb" secondAttribute="leading" id="twB-aj-w5b"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.88961633969999998" green="0.89595942500000003" blue="0.91498868089999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pN7-2y-wb8" secondAttribute="bottom" constant="30.5" id="1AX-gq-H0S"/>
                                    <constraint firstAttribute="bottom" secondItem="yzB-6Y-9zl" secondAttribute="bottom" constant="141" id="9z6-s4-yAt"/>
                                    <constraint firstItem="pN7-2y-wb8" firstAttribute="top" secondItem="yzB-6Y-9zl" secondAttribute="bottom" constant="30" id="Bof-Fd-WlK"/>
                                    <constraint firstItem="yzB-6Y-9zl" firstAttribute="top" secondItem="r3r-MG-SHr" secondAttribute="bottom" constant="-3" id="Imo-Qg-0kF"/>
                                    <constraint firstItem="yzB-6Y-9zl" firstAttribute="leading" secondItem="ETt-Ni-y3m" secondAttribute="leadingMargin" id="O5f-e8-3ZK"/>
                                    <constraint firstItem="yzB-6Y-9zl" firstAttribute="centerX" secondItem="r3r-MG-SHr" secondAttribute="centerX" id="P4J-CR-dNn"/>
                                    <constraint firstItem="pN7-2y-wb8" firstAttribute="centerX" secondItem="ETt-Ni-y3m" secondAttribute="centerX" id="TKH-fa-9SM"/>
                                    <constraint firstAttribute="height" constant="507" id="WLk-U1-D4b"/>
                                    <constraint firstItem="yzB-6Y-9zl" firstAttribute="top" secondItem="r3r-MG-SHr" secondAttribute="bottom" constant="-3" id="YK8-pp-GbH"/>
                                    <constraint firstAttribute="trailing" secondItem="pN7-2y-wb8" secondAttribute="trailing" constant="16" id="cm1-1t-HW5"/>
                                    <constraint firstItem="pN7-2y-wb8" firstAttribute="leading" secondItem="ETt-Ni-y3m" secondAttribute="leading" constant="16" id="lAv-B4-vD3"/>
                                    <constraint firstItem="r3r-MG-SHr" firstAttribute="top" secondItem="ETt-Ni-y3m" secondAttribute="top" constant="110" id="x1s-gA-bMf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-bo-LHy">
                                <rect key="frame" x="0.0" y="788" width="414" height="108"/>
                                <color key="backgroundColor" red="0.88961633969999998" green="0.89595942500000003" blue="0.91498868089999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="HIG-04-OD8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zCN-39-6yu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ETt-Ni-y3m" firstAttribute="top" secondItem="wBV-5A-4zq" secondAttribute="top" id="0Aj-a1-uq8"/>
                            <constraint firstAttribute="bottom" secondItem="gAG-bo-LHy" secondAttribute="bottom" id="7iS-KI-9N9"/>
                            <constraint firstItem="gAG-bo-LHy" firstAttribute="trailing" secondItem="zCN-39-6yu" secondAttribute="trailing" id="BOC-LN-n5w"/>
                            <constraint firstItem="ETt-Ni-y3m" firstAttribute="leading" secondItem="zCN-39-6yu" secondAttribute="leading" id="K7r-66-u5Q"/>
                            <constraint firstItem="ETt-Ni-y3m" firstAttribute="centerX" secondItem="wBV-5A-4zq" secondAttribute="centerX" id="YwB-T6-6r2"/>
                            <constraint firstItem="ETt-Ni-y3m" firstAttribute="trailing" secondItem="zCN-39-6yu" secondAttribute="trailing" id="jnK-D0-NBs"/>
                            <constraint firstItem="gAG-bo-LHy" firstAttribute="leading" secondItem="zCN-39-6yu" secondAttribute="leading" id="mii-W3-Plj"/>
                            <constraint firstItem="gAG-bo-LHy" firstAttribute="centerX" secondItem="wBV-5A-4zq" secondAttribute="centerX" id="yng-MA-s4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cSD-8s-ClZ"/>
                    <connections>
                        <outlet property="editeImageView" destination="r3r-MG-SHr" id="4uh-Y0-v8F"/>
                        <outlet property="editeTitilLabel" destination="yzB-6Y-9zl" id="ffk-cZ-6Zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPs-oz-I1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="-518.30357142857144"/>
        </scene>
        <!--Chats-->
        <scene sceneID="4tD-oW-tqx">
            <objects>
                <navigationController storyboardIdentifier="NC" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="2aT-n8-tOW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message.fill" catalog="system" id="W80-ct-gzy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6iY-LW-x9i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.88961633969999998" green="0.89595942500000003" blue="0.91498868089999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="GPg-mv-4gW">
                        <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5vZ-Yt-8Ar" kind="relationship" relationship="rootViewController" id="G17-hQ-1PG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqu-bB-Qvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PtU-lH-v7B">
            <objects>
                <viewController id="Rch-Wy-xZs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srS-HB-zWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FD8-SE-IlG">
                                <rect key="frame" x="43" y="373" width="328" height="302"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="usf-cE-eU9">
                                <rect key="frame" x="97" y="110" width="221" height="241.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="2RL-Ig-qox">
                                        <rect key="frame" x="20.5" y="0.0" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="6HV-jc-o1x"/>
                                            <constraint firstAttribute="width" constant="180" id="wqX-dA-TPz"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Qq-Ya-WUr">
                                        <rect key="frame" x="56" y="185" width="109.5" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Najd Alq" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQM-5i-IFs">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Njad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYu-A3-dCr">
                                                <rect key="frame" x="29.5" y="36" width="50.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3S-vL-aMT">
                                <rect key="frame" x="43" y="718" width="328" height="95"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xdw-dr-okX"/>
                        <color key="backgroundColor" red="0.88961633969999998" green="0.89595942500000003" blue="0.91498868089999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e3S-vL-aMT" firstAttribute="top" secondItem="FD8-SE-IlG" secondAttribute="bottom" constant="43" id="AQW-sT-3h7"/>
                            <constraint firstItem="e3S-vL-aMT" firstAttribute="bottom" secondItem="Xdw-dr-okX" secondAttribute="bottom" id="BjD-VE-Sya"/>
                            <constraint firstItem="Xdw-dr-okX" firstAttribute="bottom" secondItem="FD8-SE-IlG" secondAttribute="bottom" constant="138" id="Fe0-Em-1qA"/>
                            <constraint firstItem="Xdw-dr-okX" firstAttribute="trailing" secondItem="e3S-vL-aMT" secondAttribute="trailing" constant="43" id="MjO-bX-ETi"/>
                            <constraint firstItem="Xdw-dr-okX" firstAttribute="trailing" secondItem="FD8-SE-IlG" secondAttribute="trailing" constant="43" id="TD1-pG-vdf"/>
                            <constraint firstItem="FD8-SE-IlG" firstAttribute="top" secondItem="usf-cE-eU9" secondAttribute="bottom" constant="21.5" id="YJv-oD-JRH"/>
                            <constraint firstItem="FD8-SE-IlG" firstAttribute="leading" secondItem="Xdw-dr-okX" secondAttribute="leading" constant="43" id="a4d-Vb-Xi7"/>
                            <constraint firstItem="usf-cE-eU9" firstAttribute="leading" secondItem="Xdw-dr-okX" secondAttribute="leading" constant="97" id="duW-CS-9l0"/>
                            <constraint firstItem="e3S-vL-aMT" firstAttribute="leading" secondItem="Xdw-dr-okX" secondAttribute="leading" constant="43" id="fDO-8R-gqk"/>
                            <constraint firstItem="usf-cE-eU9" firstAttribute="top" secondItem="Xdw-dr-okX" secondAttribute="top" constant="22" id="hOA-IZ-2NC"/>
                            <constraint firstItem="Xdw-dr-okX" firstAttribute="trailing" secondItem="usf-cE-eU9" secondAttribute="trailing" constant="96" id="xuX-pG-NFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KwV-wV-IIb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAU-UB-kFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="1237.5"/>
        </scene>
        <!--New Chat-->
        <scene sceneID="w7O-Ep-pC8">
            <objects>
                <viewController storyboardIdentifier="CreateChat" id="wcE-FD-GDn" customClass="CreateChat" customModule="My_Project__Chating_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYD-co-LT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-XH-ezD">
                                <rect key="frame" x="30" y="98" width="354" height="366"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="👋🏽  Welcome Message" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qTv-Iy-wO5">
                                        <rect key="frame" x="94" y="288" width="167" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ItP-k3-yfC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="name"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Aa-kb-B2o">
                                        <rect key="frame" x="112" y="44" width="131" height="135"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="camera.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mrW-Ds-xgU">
                                                <rect key="frame" x="0.0" y="0.5" width="131" height="108"/>
                                                <color key="tintColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.2331850165562914" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="109" id="ArF-Y3-j6e"/>
                                                    <constraint firstAttribute="width" constant="131" id="UAE-X7-25l"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-ll-Zzk">
                                                <rect key="frame" x="0.0" y="109" width="131" height="26"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Choose photo">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="chooseImageButtonAct:" destination="wcE-FD-GDn" eventType="touchUpInside" id="B3S-Vi-bD0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="👤 Prsoin Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-Tq-YBw">
                                        <rect key="frame" x="94" y="223" width="167" height="34"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES" allowsDirectInteraction="YES" causesPageTurn="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="CC9-ea-tvm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="5Aa-kb-B2o" firstAttribute="top" secondItem="aQz-XH-ezD" secondAttribute="top" constant="44" id="8sD-Q7-X6t"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="qTv-Iy-wO5" secondAttribute="bottom" constant="36" id="EGl-o6-u96"/>
                                    <constraint firstItem="Gcf-Tq-YBw" firstAttribute="leading" secondItem="aQz-XH-ezD" secondAttribute="leading" constant="94" id="R4Y-Hs-7ZX"/>
                                    <constraint firstItem="qTv-Iy-wO5" firstAttribute="leading" secondItem="aQz-XH-ezD" secondAttribute="leadingMargin" constant="86" id="SRA-uF-SwW"/>
                                    <constraint firstAttribute="bottom" secondItem="Gcf-Tq-YBw" secondAttribute="bottom" constant="109" id="Tun-EL-OOZ"/>
                                    <constraint firstItem="5Aa-kb-B2o" firstAttribute="leading" secondItem="aQz-XH-ezD" secondAttribute="leading" constant="112" id="USW-oY-GR6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qTv-Iy-wO5" secondAttribute="trailing" constant="85" id="Znf-Dv-PaG"/>
                                    <constraint firstAttribute="trailing" secondItem="5Aa-kb-B2o" secondAttribute="trailing" constant="111" id="cIN-vM-wnL"/>
                                    <constraint firstAttribute="bottom" secondItem="5Aa-kb-B2o" secondAttribute="bottom" constant="187" id="d5D-cG-6se"/>
                                    <constraint firstAttribute="trailing" secondItem="Gcf-Tq-YBw" secondAttribute="trailing" constant="93" id="fGH-gf-q2q"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uIc-iD-pe3" appends="YES" id="E4f-Qq-0dv"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww3-tK-xMN">
                                <rect key="frame" x="151" y="586" width="113" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Creet"/>
                                <connections>
                                    <action selector="addBarButtonClicked:" destination="wcE-FD-GDn" eventType="touchUpInside" id="zVo-88-d8C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VPv-Ng-qkL"/>
                        <color key="backgroundColor" red="0.88961633969999998" green="0.89595942500000003" blue="0.91498868089999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VPv-Ng-qkL" firstAttribute="bottom" secondItem="Ww3-tK-xMN" secondAttribute="bottom" constant="147" id="52Y-uT-cZN"/>
                            <constraint firstItem="aQz-XH-ezD" firstAttribute="leading" secondItem="lYD-co-LT5" secondAttribute="leadingMargin" constant="10" id="57h-kO-Ujj"/>
                            <constraint firstItem="aQz-XH-ezD" firstAttribute="top" secondItem="lYD-co-LT5" secondAttribute="topMargin" constant="10" id="ERE-W0-wfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQz-XH-ezD" secondAttribute="trailing" constant="10" id="Nzv-3W-1mA"/>
                            <constraint firstItem="VPv-Ng-qkL" firstAttribute="trailing" secondItem="Ww3-tK-xMN" secondAttribute="trailing" constant="150" id="XiM-Ul-9Wc"/>
                            <constraint firstItem="Ww3-tK-xMN" firstAttribute="leading" secondItem="VPv-Ng-qkL" secondAttribute="leading" constant="151" id="YD6-Xs-hvT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aQz-XH-ezD" secondAttribute="bottom" priority="1" constant="300" id="e2d-yd-U5Z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uIc-iD-pe3" appends="YES" id="aOW-6j-BCm"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Chat" id="kjg-cP-mEC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailsTextView" destination="qTv-Iy-wO5" id="hFd-cc-llg"/>
                        <outlet property="imageChat" destination="mrW-Ds-xgU" id="690-n8-Oda"/>
                        <outlet property="mineIxeButton" destination="Ww3-tK-xMN" id="Ylp-Nf-nV6"/>
                        <outlet property="titleTextField" destination="Gcf-Tq-YBw" id="Bqt-xq-F9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axD-Fa-Ktw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer delaysTouchesBegan="YES" minimumNumberOfTouches="3" maximumNumberOfTouches="3" id="uIc-iD-pe3">
                    <scrollTypes key="allowedScrollTypesMask" discrete="YES" continuous="YES"/>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="350.89285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="067-mx-IEF">
            <objects>
                <viewController id="S7h-aE-7gh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8g7-k4-IaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iPF-4h-uZz"/>
                        <color key="backgroundColor" red="0.88961633969999998" green="0.89595942500000003" blue="0.91498868089999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czY-04-kwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dVL-kj-6Jr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mBP-Ii-ghA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IUN-Ov-DEa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2aT-n8-tOW" kind="relationship" relationship="viewControllers" id="8UC-Ad-ugh"/>
                        <segue destination="Zag-dX-fh9" kind="relationship" relationship="viewControllers" id="C3Z-RT-EZs"/>
                        <segue destination="Edf-fR-nbC" kind="relationship" relationship="viewControllers" id="ds6-nl-W55"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddo-8R-H06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="736"/>
        </scene>
        <!--Add-->
        <scene sceneID="8jC-E0-t1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zag-dX-fh9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="square.and.pencil" catalog="system" id="kBr-ci-bGg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9Y-IL-8Uf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.88961633969999998" green="0.89595942500000003" blue="0.91498868089999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcE-FD-GDn" kind="relationship" relationship="rootViewController" id="18E-03-gs5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC2-Ct-raK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="351"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GQ9-r1-Bxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Edf-fR-nbC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="hmX-Cn-6lj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mtd-n1-dTa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.88961633969999998" green="0.89595942500000003" blue="0.91498868089999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rch-Wy-xZs" kind="relationship" relationship="rootViewController" id="6Gb-OY-9pb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck5-yS-NZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1238"/>
        </scene>
        <!--Chat Delat editeVC-->
        <scene sceneID="qlx-Z7-nuD">
            <objects>
                <viewController storyboardIdentifier="chatDelat_editeVC" id="6tO-JK-uoG" customClass="chatDelat_editeVC" customModule="My_Project__Chating_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cV8-25-07s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ku4-AJ-xmE">
                                <rect key="frame" x="0.0" y="788" width="414" height="108"/>
                                <color key="backgroundColor" red="0.88961633969999998" green="0.89595942500000003" blue="0.91498868089999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="1U0-ug-kiZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKp-x0-tya">
                                <rect key="frame" x="0.0" y="527" width="414" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3E-D5-0uU">
                                        <rect key="frame" x="235" y="47" width="136" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Kkm-RT-HDk"/>
                                            <constraint firstAttribute="width" constant="136" id="wx0-cA-muC"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Delete Chat"/>
                                        <connections>
                                            <action selector="deleteButonAct:" destination="6tO-JK-uoG" eventType="touchUpInside" id="8sJ-Qe-j4n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoB-PB-Bou">
                                        <rect key="frame" x="53" y="47" width="145" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="i5c-Tt-O8M"/>
                                            <constraint firstAttribute="width" constant="145" id="wnK-SL-jsz"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Done"/>
                                        <connections>
                                            <action selector="editButonAct:" destination="6tO-JK-uoG" eventType="touchUpInside" id="Jd2-PB-0pN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88961633969999998" green="0.89595942500000003" blue="0.91498868089999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="x3E-D5-0uU" secondAttribute="bottom" constant="152" id="Dro-VJ-UaX"/>
                                    <constraint firstItem="SoB-PB-Bou" firstAttribute="top" secondItem="HKp-x0-tya" secondAttribute="topMargin" constant="39" id="IBn-Ch-EiN"/>
                                    <constraint firstItem="SoB-PB-Bou" firstAttribute="leading" secondItem="HKp-x0-tya" secondAttribute="leadingMargin" constant="45" id="NvV-rG-9m6"/>
                                    <constraint firstItem="x3E-D5-0uU" firstAttribute="top" secondItem="HKp-x0-tya" secondAttribute="topMargin" constant="39" id="VTd-P1-qjD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="x3E-D5-0uU" secondAttribute="trailing" constant="35" id="Yek-Bw-u2x"/>
                                    <constraint firstAttribute="height" constant="238" id="d1e-xD-m0K"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="SoB-PB-Bou" secondAttribute="bottom" constant="152" id="deQ-HS-kzK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNe-Fa-CL1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="509"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-ed-UqZ">
                                        <rect key="frame" x="117" y="180" width="180" height="211"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="WoU-ue-7Jm">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="8Lz-IF-F1f"/>
                                                    <constraint firstAttribute="width" constant="180" id="N56-tX-PTA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF9-H6-Ttd">
                                                <rect key="frame" x="0.0" y="180" width="180" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Chaing photo"/>
                                                <connections>
                                                    <action selector="changeButonAct:" destination="6tO-JK-uoG" eventType="touchUpInside" id="90I-bY-VzQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arm-HN-B9l">
                                        <rect key="frame" x="34" y="427" width="347" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="347" id="0iG-nk-Ia5"/>
                                            <constraint firstAttribute="height" constant="34" id="A2n-t1-k0Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.88961633969999998" green="0.89595942500000003" blue="0.91498868089999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="hwo-ed-UqZ" firstAttribute="leading" secondItem="pNe-Fa-CL1" secondAttribute="leading" constant="117" id="215-N6-8AC"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="arm-HN-B9l" secondAttribute="bottom" constant="40" id="NOk-98-ehf"/>
                                    <constraint firstAttribute="height" constant="509" id="UeR-gD-Tfa"/>
                                    <constraint firstAttribute="trailing" secondItem="hwo-ed-UqZ" secondAttribute="trailing" constant="117" id="ZaY-pB-pHm"/>
                                    <constraint firstItem="hwo-ed-UqZ" firstAttribute="top" secondItem="pNe-Fa-CL1" secondAttribute="top" constant="180" id="ZiV-eT-5VL"/>
                                    <constraint firstItem="arm-HN-B9l" firstAttribute="top" secondItem="hwo-ed-UqZ" secondAttribute="bottom" constant="36" id="ed8-CB-Erd"/>
                                    <constraint firstItem="arm-HN-B9l" firstAttribute="leading" secondItem="pNe-Fa-CL1" secondAttribute="leadingMargin" constant="26" id="gXi-ak-79q"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="arm-HN-B9l" secondAttribute="trailing" constant="25" id="o4f-T5-XoF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vNe-wx-MY0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HKp-x0-tya" firstAttribute="top" secondItem="pNe-Fa-CL1" secondAttribute="bottom" constant="18" id="4Yf-SU-bLa"/>
                            <constraint firstItem="HKp-x0-tya" firstAttribute="leading" secondItem="vNe-wx-MY0" secondAttribute="leading" id="5v8-XT-D9D"/>
                            <constraint firstItem="pNe-Fa-CL1" firstAttribute="top" secondItem="cV8-25-07s" secondAttribute="top" id="APB-HG-vT1"/>
                            <constraint firstItem="ku4-AJ-xmE" firstAttribute="trailing" secondItem="vNe-wx-MY0" secondAttribute="trailing" id="BF1-dj-SvX"/>
                            <constraint firstItem="pNe-Fa-CL1" firstAttribute="leading" secondItem="vNe-wx-MY0" secondAttribute="leading" id="G51-8b-nJv"/>
                            <constraint firstItem="ku4-AJ-xmE" firstAttribute="leading" secondItem="vNe-wx-MY0" secondAttribute="leading" id="HOF-2k-yFB"/>
                            <constraint firstAttribute="bottom" secondItem="ku4-AJ-xmE" secondAttribute="bottom" id="LQB-m0-MBi"/>
                            <constraint firstItem="HKp-x0-tya" firstAttribute="trailing" secondItem="vNe-wx-MY0" secondAttribute="trailing" id="NC2-FY-kVl"/>
                            <constraint firstItem="ku4-AJ-xmE" firstAttribute="top" secondItem="HKp-x0-tya" secondAttribute="bottom" constant="23" id="Xhi-Lf-9fR"/>
                            <constraint firstItem="pNe-Fa-CL1" firstAttribute="trailing" secondItem="vNe-wx-MY0" secondAttribute="trailing" id="jDq-MF-xFR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ix-I7-9ce"/>
                    <connections>
                        <outlet property="ChingTitelTextField" destination="arm-HN-B9l" id="faL-Gt-1t7"/>
                        <outlet property="chatImageView" destination="WoU-ue-7Jm" id="qpi-fH-QMO"/>
                        <outlet property="deleteButon" destination="x3E-D5-0uU" id="epI-wP-YCE"/>
                        <outlet property="editButon" destination="SoB-PB-Bou" id="Wsn-fg-bqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYz-wK-ehB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157.971014492754" y="-518.30357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-2" width="1170" height="2532"/>
        <image name="bell.slash.circle.fill" catalog="system" width="128" height="121"/>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="nill" width="216" height="233"/>
        <image name="person" width="512" height="512"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="swift" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
